.container{
	width: 100%;
	height: auto;
}
.menu{
	width:100%;
	height:120px;
	background-color: rgb(255,186,0);

}
.up{
	width: 80%
	height:70px;
	margin-left: 100px;
	padding: 10px;

}
.up ul{
	list-style: none;
	margin-top: 0px;
	margin-left: 150px;
}
.up ul li{
	display: inline-block;
	padding: 10px;
}
.up ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: black;
}
.up ul li a img{
	vertical-align: middle;
}
.logo{
	margin-right: 40px;
}
.dow{
	width: 50px;
	height: 80%;
	margin: 0 auto;
}
.search-box{
	position: absolute;
	top: 13%;
	left: 20%;
	transform: translate(7%,-50%);
	background: white;
	height: 20px;
	border-radius: 5px;
	padding: 10px;
}
.search-txt{
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: black;
	font-size: 16px;
	transition: 0.4s;
	width: 350px;	
}
.content{
	width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px 150px;
	grid-template-rows: 190px 190px 190px 190px 150px;
	grid-gap: 10px;

}
.content img{
	width: 150px;
	height: 180px;
	border-radius: 10px;
}
.item1{
	grid-column-start: 1;
	grid-column-end: 3;
}
.item1 img{
	width: 310px;
}
.item2{
	grid-column-start: 3;
    grid-column-end: 5;
}
.item2 img{
	width: 310px;
}
